{
  "name": "narrate-licensing-server",
  "version": "0.1.0",
  "private": true,
  "description": "Narrate licensing backend (milestone 5-7 core).",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p ./",
    "start": "node dist/index.js",
    "smoke:web": "node scripts/smoke-web.mjs",
    "smoke:playwright": "playwright test --config playwright.config.ts --grep @smoke",
    "seed:governance-user": "node scripts/bootstrap-governance-user.mjs",
    "prisma:generate": "prisma generate --config ./prisma.config.ts",
    "prisma:dbpush": "prisma db push --config ./prisma.config.ts",
    "prisma:migrate:deploy": "prisma migrate deploy --config ./prisma.config.ts",
    "prisma:migrate:status": "prisma migrate status --config ./prisma.config.ts",
    "prisma:studio": "prisma studio --config ./prisma.config.ts",
    "smoke:playwright:report": "playwright show-report",
    "playwright:install": "playwright install chromium firefox webkit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.0.0",
    "@prisma/client": "^6.6.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.16.5",
    "prisma": "^6.6.0",
    "tsx": "^4.20.5",
    "typescript": "^5.5.4"
  }
}
